LogLevel debug
OAuth2TokenVerify aws_alb arn:aws:elasticloadbalancing:ap-southeast-2:test:loadbalancer/app/test/test
OAuth2AcceptTokenIn header "name=X-Amzn-Oidc-Accesstoken&type="
ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<Directory /var/www/html>
    AuthType oauth2
    Require valid-user
</Directory>